:root {
    --primary-color: #fbc218;
    --black-color:#000;
    --text-yellow-color: #fbc218;
    --white-color:#fff;
    --text-color:#333;
    --border-color: #dbdbdb
    --header-height: 120px;
    --header-sort-bar-height: 46px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Reponsive */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growUp {
    from {
        opacity: 0;
        transform: scale(var(--grow-from));
    }
    to {
        opacity: 1;
        transform: scale(var(--grow-to));
    }
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.modal__body {
    --grow-from: 0.7;
    --grow-to: 1;
    width: 400px;
    height: auto;
    top: 50px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growUp linear 0.1s;
}

/* Button style */
.btn {
    min-width: 124px;
    height: 35px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
}